<!DOCTYPE html>
<html>
    <head>
        <title>Treasure Hunt</title>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Calligraffitti|Freckle+Face|Londrina+Outline" rel="stylesheet">
    </head>
        <body>
    <h1><marquee>The Iconic Treasure Hunt</marquee></h1>
        <img id="gold" src="https://media1.tenor.com/images/69a9f1d259414bc4e8866ed589d282f4/tenor.gif?itemid=10604073">
            <button> Double Click on me for a clue!</button>
            <p id="clue"></p>
            <p id="clue2">Double click on the heading!:)</p>
            <p id="clue3"></p>
            <img id="secretimg"src="https://media.giphy.com/media/68iNJ6K5a2U6Y/giphy.gif">
            <img src="https://media.giphy.com/media/1ofR3QioNy264/giphy.gif"class="yay">
            <p class="yay">Congrats you're done!!!</p>
            
                
    </body>
</html>
